{
  "name": "bakgul/renamer",
  "description": "A package to rename files and folders, as well as to updated the affected files' content.",
  "authors": [
    {
      "name": "Bulent Akgul",
      "email": "bulent.akgul@me.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "bakgul/kernel": "@dev",
    "bakgul/file-content": "@dev",
    "bakgul/file-history": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Bakgul\\Renamer\\": "src/",
      "Bakgul\\Renamer\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bakgul\\Renamer\\RenamerServiceProvider"
      ]
    }
  }
}